SECRET_KEY=
DEBUG=
APP_PORT=

DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

REDIS_HOST=
REDIS_PORT=
REDIS_DB_INDEX=
REDIS_MESSAGE_BROKER_INDEX=
REDIS_PASSWORD=

ENTER_TIME=
EXIT_TIME=